#!/bin/bash

# Configuration réseau de base
ip a add 172.16.21.3/24 dev eth0
ip link set dev eth0 up
ip r add default via 172.16.21.254
echo "nameserver 172.16.3.29" > /etc/resolv.conf

# Politique par défaut très restrictive
iptables -P INPUT DROP
iptables -P FORWARD DROP
iptables -P OUTPUT DROP

# Autoriser les connexions déjà établies ou liées (permet le retour de trafic autorisé)
iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A OUTPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

# Autoriser les pings sortants pour tester la connectivité
iptables -A OUTPUT -p icmp -j ACCEPT
iptables -A INPUT -p icmp -j ACCEPT

# Autoriser les requêtes DNS sortantes vers le DNS interne
iptables -A OUTPUT -p udp -d 172.16.3.29 --dport 53 -j ACCEPT
iptables -A INPUT -p udp -s 172.16.3.29 --sport 53 -j ACCEPT

# Autoriser MySQL (3306) uniquement depuis le RSSI (172.16.21.1) et le serveur S (172.16.3.28)

# RSSI
iptables -A INPUT -s 172.16.21.1 -p tcp --dport 3306 -j ACCEPT

# Serveur S
iptables -A INPUT -s 172.16.3.28 -p tcp --dport 3306 -j ACCEPT

# Autoriser SFTP (port 22) depuis les chercheurs (172.16.8.0/22)
iptables -A INPUT -s 172.16.8.0/22 -p tcp --dport 22 -j ACCEPT



#A
# (Facultatif) Autoriser l’hôte BDD à accéder à Internet (HTTP/HTTPS) si nécessaire
# iptables -A OUTPUT -p tcp --dport 80 -j ACCEPT
# iptables -A OUTPUT -p tcp --dport 443 -j ACCEPT

# Aucune autre règle n’est nécessaire. Toute connexion MySQL provenant d’une autre adresse
# que 172.16.21.1 ou 172.16.3.28 sera bloquée par défaut (DROP).

