########################################
# 1) Sous-réseaux "locaux" (inchangés)
########################################

# -- Réseau DSI (net1)
mail[0]=net1
bdd[0]=net1
rssi[0]=net1
aux[0]=net1
routeurdsi[0]=net1

# -- Réseau Serveur S (net2)
s[0]=net2
dns[0]=net2
routeurserveurs[0]=net2

# -- Réseau personnel soignant (net3)
pcapsoignant[0]=net3
routeurpsoignant[0]=net3

# -- Réseau patient (net4)
pcapatient[0]=net4
routeurpatient[0]=net4

# -- Réseau visiteur (net5)
pcavisiteur[0]=net5
routeurvisiteur[0]=net5

# -- (exemples) Réseau EC (net6)
pcaec[0]=net6
routeurec[0]=net6

# -- Réseau étudiant (net7)
pcaetudiant[0]=net7
routeuretudiant[0]=net7

# -- Réseau comptabilité (net8)
pcacomptabilite[0]=net8
routeurcomptabilite[0]=net8

# -- Réseau enseignants (net9)
pcaenseignants[0]=net9
routeurenseignants[0]=net9

# -- Réseau chercheurs (net10)
pcachercheurs[0]=net10
routeurchercheurs[0]=net10


########################################
# 2) Réseaux d’interconnexion
########################################

# -- netCrit : relie "rcritique" et les routeurs haute priorité (DSI, serveurs, soignant, compta)
rcritique[0]=netCrit
routeurdsi[1]=netCrit
routeurserveurs[1]=netCrit
routeurpsoignant[1]=netCrit
routeurcomptabilite[1]=netCrit

# -- netEdu : relie "redu" et les routeurs enseignants / chercheurs / étudiants
redu[0]=netEdu
routeurenseignants[1]=netEdu
routeurec[1]=netEdu
routeuretudiant[1]=netEdu
routeurchercheurs[1]=netEdu

# -- netLow : relie "rlow" et les routeurs patients / visiteurs
rlow[0]=netLow
routeurpatient[1]=netLow
routeurvisiteur[1]=netLow

########################################
# 3) Backbone interne entre rcritique, redu, rlow
########################################

rcritique[1]=netBackbone
redu[1]=netBackbone
rlow[1]=netBackbone

########################################
# 4) Accès Internet (bridge) sur chaque agrégateur
########################################

rcritique[bridged]=true
redu[bridged]=true
rlow[bridged]=true

