mail[0]=net1
bdd[0]=net1
rssi[0]=net1
aux[0]=net1
routeurdsi[0]=net1

s[0]=net2
dns[0]=net2
routeurserveurs[0]=net2

pcapsoignant[0]=net3
routeurpsoignant[0]=net3

pcapatient[0]=net4
routeurpatient[0]=net4

pcavisiteur[0]=net5
routeurvisiteur[0]=net5

pcaenseignants[0]=net9
routeurenseignants[0]=net9

pcachercheurs[0]=net10
routeurchercheurs[0]=net10

pcaec[0]=net6
routeurec[0]=net6

pcaetudiant[0]=net7
routeuretudiant[0]=net7

pcacomptabilite[0]=net8
routeurcomptabilite[0]=net8

r0[bridged]=true

r0[0]=net0
routeurdsi[1]=net0
routeurserveurs[1]=net0
routeurpsoignant[1]=net0
routeurpatient[1]=net0
routeurec[1]=net0
routeurvisiteur[1]=net0
routeurenseignants[1]=net0
routeurchercheurs[1]=net0
routeuretudiant[1]=net0
routeurcomptabilite[1]=net0

